
<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!-- FontAwesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Navbar -->

</head>

<body>

<head>
<body>
<nav class="t">
  <div class="header">

    <div>
      <ul class="header ul li">
        <li class="active"><a href="{% url 'rec_app:patients-list' %}">Patient List</a></li>
        <li><a href="{% url 'rec_app:rec_search' %}">Search</a></li>
        <li><a href="{% url 'rec_app:patients-create' %}">BedRidden Registeration</a></li>
        <li><a href="{% url 'messages_inbox' %}">Messages</a></li>
      </ul>
    </div>
  </div>
</nav>
...
</head>


<div class="container">
  {% block content %} 
  {% endblock content %}

</div>
  <div class="forground"></div>
{% block js %}
  <!-- Jquery -->
  <script src="{% static 'js/jquery.js' %}"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
{% endblock js %}
<style type="text/css">
	 body{
      margin:0;
      padding: 0;
      font-family: sans-serif;
      background: url("{% static 'bg.jpg' %}");
          background-size: cover;
          background-attachment: fixed;
         
          font-size: 12px;
    }
    div.header{
      background-color: rgba(155,155,155,0.3);
      width: 100%;
      margin: 0;
      text-align: center;
      color: #f1f1f1;
      font-size: 12px;
      box-shadow: 0 0 2px #ccc;
    }
    .forground{
        background:rgba(0,0,0,0.9);
        width: 100%;
        height: 100%;
        position: fixed;
        margin: 0 !important;
        top:0;
        left: 0;
        z-index: -999;
        text-align: center;
        padding-top: 25px;
    }
	div.header ul{
		padding: 0;
		margin: 0;
	}
	div.header ul li {
		display: inline-block;
		border-radius: 4px;
		padding: 3px;
		margin: 15px;

	}
	div.header ul li:hover{
		background-color: #fff;
		color: #428bca;
		cursor: pointer;
	}
	div.header a{
		text-decoration: none;
		color: inherit;
	}
</style>
</body>

</html>
