<html>
<head>
	<title>Medical History Sheet</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;

	}
	 div.menus{
	 	background-color: #f9f9f9;
		width: 100%;
		margin: 0;
		color: #454545;
		text-align: center;
		margin-bottom: 15px;
		box-shadow: 0 0 2px #ccc;
	 }
	 .center{
	 	width: 200px;
	 	margin: auto;
	 	margin-top: 15px;

	 }
	 .left{
	 	/*float: left*/
	 }
	 .content{
	 	width: 100%;
	 	height: 60px;
		margin-left: 25px;
	 	padding-top: 5px;

	 }
	 .info{
	 	position:relative;
	 	display: block;
	 	margin-top: 15px;
	 	margin-left: 25px;
	 	padding-bottom: 5px;
	 	display: table;
	 	table-layout: fixed;
	 	width: 100%;
	 	/*padding: -top: 5px;*/

	 }
	 .div1{
	 	display: table-cell;
	 	margin: 0px;
	 	padding: 0px;
	 	/*float: left;*/
	 	/*width: 50%;*/


	 }

/*	 .info:after {
	   content: ".";
	   visibility: hidden;
	   display: block;
	   height: 0;
	   clear: both;
	   width: 0;
	}*/
	 .history{
	 	clear: both;
	 }
	 .cell{
	 	display: table-cell;
	 	/*border: solid;*/
	 }
	 div.menus ul{
	 	padding: 0;
		margin: 0;
	 }
	 div.menus ul li{
	 	display: inline-block;
		border-radius: 4px;
		padding: 3px;
		margin: 15px;

	 }
	 div.menus ul li:hover{
	 	background-color: #fff;
		color: #428bca;
		cursor: pointer;
	 }
	 a{

		text-decoration: none;
		color: inherit;
	 }
	</style>
</head>
<body><div class="menus">menus</div>

	<p class='center' >Medical History Sheet</p>
	<div>
		<p class='left' style='border:solid;width:150px;padding-bottom:0;margin-bottom:0;'>File No.:{{ patient.firstname }}</p>
		<div>
		<div class='info'>
			<div class='div1'>
			<p>First Name: {{ patient.user.first_name }}</p>
			<p>Last Name: {{ patient.user.last_name }}</p>
			</div>
			<div class='div1'>
				<p>Father Name: {{ patient.father_name }}</p>
				<p>Date of Birth: {{ patient.birthday }}</p>
			</div>
			<div class='div1'>
				<p>Attending Physician: <span>{{ sheet.attending_physician.user.first_name}} </span><span>{{sheet.attending_physician.user.last_name }}</span> </p>
				<p>Date of Addmition: {{ patient. }}</p>
			</div>
		</div>
		<div class='info' style='padding-top:5px;'>
		<p class='cell'>Ward:{{ sheet.medical_file.ward }}</p><p class='cell'>Room:{{ sheet.medical_file.room }}</p><p class='cell'>Bed: {{ sheet.medical_file.bed }}</p>
	</div>
		</div>
		<div class='history'>


			<form method='post'>
				{% csrf_token %}
			<div class='content'>Chief Complaint:<input class='inp' type='text' value={{ sheet.chief_complain }} disabled='true'></div>
			<div class='content'>History of Present Illness:<input class='inp' type='text' value={{ sheet.history_of_present_illness }} disabled='true'> </div>
			<div class='content'>Past Diseases History:<input class='inp' type='text' value={{ sheet.pass_diseases_history }} disabled='true'> </div>
			<div class='content'>Current Drug Theraphy & Other Addiction:<input class='inp' type='text' value={{ sheet.current_drug_theraphy_and_other_addiction }} disabled='true'> </div>
			<div class='content'>Allergy to:<input class='inp' type='text' value={{ sheet.allergy_to }} disabled='true'> </div>
			<div class='content'>Family History:<input class='inp' type='text' value={{ sheet.family_history }} disabled='true'> </div>
			<div class='content' style='height:300px;'>SUMMARY:<textarea class='txtarea' disabled>{{ sheet.summary }} </textarea> </div>
			<div class='content' style='height:300px;'>Primary DX:<textarea class='txtarea' disabled>{{ sheet.primary_dx }}</textarea> </div>
            <div class='content' >Physician: <span>{{ sheet.attending_physician.user.first_name}} </span><span>{{sheet.attending_physician.user.last_name }}</span> </div>
			
            		<input type="submit" disabled id='submit'>
			</form>

            <button onclick="Edit()">Edit</button>
		</div>

	</div>
	<script type="text/javascript">
		function Edit(){
			var list=	document.getElementsByClassName("inp");
			// console.log('salam');
			
			for (i=0;i<list.length;i++){
				list[i].disabled=false;
				// element.disabled=false;
			}
			var list=	document.getElementsByClassName("txtarea");
			// console.log('salam');
			
			for (i=0;i<list.length;i++){
				list[i].disabled=false;
				// element.disabled=false;
			}
			document.getElementById('submit').disabled=false;
		}
	</script>

</body>
</html>
