<html>
<head>
	<title>Unit Summary Sheet</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;

	}
	 div.menus{
	 	background-color: #f9f9f9;
		width: 100%;
		margin: 0;
		color: #454545;
		text-align: center;
		margin-bottom: 15px;
		box-shadow: 0 0 2px #ccc;
	 }
	 .center{
	 	width: 200px;
	 	margin: auto;
	 	margin-top: 15px;

	 }
	 .left{
	 	/*float: left*/
	 }
	 .content{
	 	width: 100%;
	 	height: 60px;
		margin-left: 25px;
	 	padding-top: 5px;

	 }
	 .info{
	 	position:relative;
	 	display: block;
	 	margin-top: 15px;
	 	margin-left: 25px;
	 	padding-bottom: 5px;
	 	display: table;
	 	table-layout: fixed;
	 	width: 100%;
	 	/*padding: -top: 5px;*/

	 }
	 .div1{
	 	display: table-cell;
	 	margin: 0px;
	 	padding: 0px;
	 	/*float: left;*/
	 	/*width: 50%;*/


	 }

/*	 .info:after {
	   content: ".";
	   visibility: hidden;
	   display: block;
	   height: 0;
	   clear: both;
	   width: 0;
	}*/
	 .history{
	 	clear: both;
	 }
	 .cell{
	 	display: table-cell;
	 	/*border: solid;*/
	 }
	 div.menus ul{
	 	padding: 0;
		margin: 0;
	 }
	 div.menus ul li{
	 	display: inline-block;
		border-radius: 4px;
		padding: 3px;
		margin: 15px;

	 }
	 div.menus ul li:hover{
	 	background-color: #fff;
		color: #428bca;
		cursor: pointer;
	 }
	 a{

		text-decoration: none;
		color: inherit;
	 }
	</style>
</head>
<body><div class="menus">menus</div>

	<p class='center' >Unit Summary Sheet</p>
	<div>
		<p class='left' style='border:solid;width:150px;padding-bottom:0;margin-bottom:0;'>File No.:</p>
		<div>
		<div class='info'>
			<div class='div1'>
            <p>First Name: {{ patient.user.first_name }}</p>
			<p>Last Name: {{ patient.user.last_name }}</p>
			<p>Father Name :{{ patient.father_name }}</p>
			</div>
			<div class='div1'>
				<p>Sex: {{ patient.get_gender_display }}</p>
				<p>Date of Birth: {{ patient.birthday }}</p>
				<p>Occupation: {{ patient.occupation }}</p>
			</div>
			<div class='div1'>
				<p>Attending Physician: <span>{{ sheet.attending_physician.user.first_name}} </span><span>{{sheet.attending_physician.user.last_name }}</span> </p>
				<p>Date of Addmition:</p>
				<p>Date of Discharge:</p>
			</div>
		</div>
		<div class='info' style='padding-top:5px;'>
		<p class='cell'>Ward: {{ sheet.medical_file.ward }}</p><p class='cell'>Room: {{ sheet.medical_file.room }}</p><p class='cell'>Bed: {{ sheet.medical_file.bed }}</p>
	</div>
		<p class='add_no' >Address:</p>
		<p class='add_no'>Phone No.:</p>
		</div>
		<div class='history'>

			<div class='content'>Chief Complaint of the Patient & Primary Diagnosis: {{ sheet.chief_complaint_and_primary_diagnosis }}</div>
			<div class='content'>Final Diagnosis: {{ sheet.final_diagnosis }}</div>
			<div class='content'>Medical & Surgical Procedures: {{ sheet.medical_and_surgical_procedures }}</div>
			<div class='content'>Results of Paraclinical Examination: {{ sheet.results_of_paraclinical_examinations }}</div>
			<div class='content'>Disease Progress (Cause of Death): {{ sheet.disease_progress }}</div>
			<div class='content'>Patient's Condition on Discharge: {{ sheet.patient_condition_on_discharge }}</div>
			<div class='content' style='height:300px;'>Recommendations after Discharge: {{ sheet.recommendations_after_discharge }}</div>
			<div class='content' >Physician: <span>{{ sheet.attending_physician.user.first_name}} </span><span>{{sheet.attending_physician.user.last_name }}</span> </div>
			



		</div>

	</div>


</body>
</html>
