
 <!DOCTYPE html>
{% load staticfiles %}
{% load i18n %}
{% load url from future %}

<html>
<head>
	<title></title>

</head>
<body>

<div class="header">
     <ul>
    <a href="{% url 'messages_inbox' %} "><li>{% trans "Inbox" %}</li></a>
   <a href="{% url 'messages_outbox' %} "><li>{% trans "Sent Messages" %}</li></a>
    <a href="{% url 'messages_compose' %} "><li>{% trans "New Message" %}</li></a>
    <a href="{% url 'messages_trash' %} "><li>{% trans "Trash" %}</li></a>
</ul>

</div>
{% block content %}
{% endblock %}
<style type="text/css">
	body{
        background-repeat: no-repeat;
		background-size:cover;
		background-attachment:fixed;
		margin:0;
		padding: 0;
		font-family: sans-serif;
	}
	div.header{
		background-color: #f9f9f9;
		width: 100%;
		margin: 0;
		color: #454545;
		text-align: center;
		margin-bottom: 15px;
		box-shadow: 0 0 2px #ccc;
	}
	div.header ul{
		padding: 0;
		margin: 0;
	}
	div.header ul li {
		display: inline-block;
		border-radius: 4px;
		padding: 3px;
		margin: 15px;

	}
	div.header ul li:hover{
		background-color: #fff;
		color: #428bca;
		cursor: pointer;
	}
	div.header a{
		text-decoration: none;
		color: inherit;
	}
	div.main{
		text-align: center;
	}
	div.table{
		width: 75%;
		margin: auto;
	}
	 table{
	 	width: 100%;
		margin:auto;
		margin-top: 25px;
		margin-bottom: 15px;
	}
	 table td {
		padding: 12px 56px;
		background-color: #bdc3c7;

	}
	 table th	{
		background-color: #3498db;
		padding: 12px 6px;
		color: #fff;
		font-size: 0.8em;
	}
    .fa-male {
  font-size: 20px;
}
.fa-female {
  font-size: 20px;
}
</style>
</body>
</html>