<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title></title>
</head>
<body>
<div class="header">
    <form method="get" action="/PatientSearch/">
	Search: <input type="text" name="q" id="id_q" placeholder="search">
    <input type="submit" value="Submit" name="submit_search_btn"  /> </select>
     </form>
</div>
<div class="result">
	<table>
		<tr>
			<th>FirstName</th>
			<th>LastName</th>
            <th>Age</th>
			<th>Hospital</th>
            <th>Hospital TEL</th>
		</tr>
        {% for obj in found_entries %}
		<tr>
			<td>{{ obj.user.first_name }}</td>
			<td>{{ obj.user.last_name}}</td>
			<td>{{ obj.age}}</td>
            <td>{{ obj.parent_hospital.Hospital_Name}}</td>
            <td>{{ obj.parent_hospital.get_phone_numbers}}</td>
		</tr>
        {% endfor %}

	</table>
</div>
<div class="forground"></div>
</body>
<style type="text/css">
body{
    background: url("{% static 'bg.jpg' %}");
    background-repeat: no-repeat;
    background-size:cover;
	background-attachment:fixed;
	padding:0;
	margin: 0;
	font-family: sans-serif;
}
.forground{
        background:rgba(0,0,0,0.9);
        width: 100%;
        height: 100%;
        position: fixed;
        margin: 0 !important;
        top:0;
        left: 0;
        z-index: -999;
        text-align: center;
        padding-top: 25px;
    }
	div.header{
		text-align: center;
		background-color: rgba(155,155,155,0.3);
		border-bottom: 1px solid #555;
		color: #fff;
		padding: 12px 6px;
	}
	input{
		margin-left: 15px;
		margin-right: 15px;
		padding: 12px 6px ;
		background-color: transparent;
		border:1px solid #666;
		color: #fff
	}
	input[type="submit"]{
		background-color: transparent;
		border-radius: 15px;
		color: #1abc9c;
		font-weight: bold;
		cursor: pointer;
		border-color: green;
		border:2px solid #1abc9c;

	}
	input[type="submit"]:hover{
		background-color: #1abc9c;
		color: #454545;
		border-radius: 15px;
	}
	select{
		margin-left: 15px;
		margin-right: 15px;
	}
	div.result{
		text-align: center;
		max-height: 350px;
		overflow-y: scroll;
		width: 75%;
		margin: auto;
	}
	table{
		width: 100%;
		margin:0;
		background-color: rgba(155,155,155,0.3);
		margin-top: 15px;
	}
	table td {
		padding: 12px 56px;
		color:#fff;

	}
	table th	{
		background-color: transparent;
		padding: 12px 6px;
		color: #fff;
		font-size: 0.8em;
		border:1px solid #666;
	}
</style>
</html>