<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>patient page</title>
	<meta charset="utf-8">
</head>
<body>
<div class="sidebar">
	<ul>
		<a href="#profile"><li>Profile</li></a>
		<a href="#history"><li>History</li></a>
		<a href="#schedule"><li>Schedule</li></a>
		<a href="#messages"><li>Messages</li></a>
		<a href="{% url 'PatientSearch' %}"><li>Search</li></a>
	</ul>
</div>
<div class="main">
	<div class="module" id="profile">
		<p><img src="{% static 'bg.jpg' %}"></p>
		<p>Username : {{ patient.user.username}} </p>
		<p>FirstName : {{ patient.user.first_name}} </p>
		<p>LastName : {{ patient.user.last_name}} </p>
		<p>Email: {{ patient.user.email}}</p>
		<p>social security number :{{ patient.ssn}} </p>
		<p>Birthday : {{ patient.birthday }}</p>
		<p>Age : {{ patient.age }}</p>
		<p>Occuption : {{ patient.occupation}} </p>
		<p>Address : {{ patient.get_address_as_string }}</p>

	</div>
	<div class="module" id="history"></div>
	<div class="schedule" id="schedule">

    {% if sch.event %}
    <p> Event : {{ sch.event }} </p>
    <p> Date : {{ sch.event_date }} </p>
    <p> Time : {{ sch.event_time }} </p>
    <p> Related_Divison : {{ sch.related_division }} </p>
    <p> description : {{ sch.description }} </p>
    {% else %}
        <p>You have no upcoming event!</p>
    {% endif %}
	</div>
	<div class="module" id="messages"></div>
	<div class="module" id="search"></div>
</div>
</body>
<style type="text/css">

	body{
		font-family: sans-serif;
		margin: 0;
		padding: 0;
	}
	div.sidebar{
		position: fixed;
		height: 100%;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		display: inline-block;
		width: 15%;
		background-color: #2c3e50;
		color:#fff;
	}
	div.sidebar	ul {
		padding: 0;
		list-style: none;
	}
	div.sidebar ul li{
		width: 85%;
		background-color:#1abc9c;
		padding: 6px 0 ;
		text-align: center;
		margin: auto;
		margin-top: 12px;
		border-radius: 4px;
	}
	div.sidebar a li:hover{
		background-color: #e67e22;
	}
	div.sidebar ul a{
		color: inherit;
		text-decoration: none;
	}
	div.main {
		position: fixed;
		height: 100%;
		width: 75%;
		padding: 0;
		margin: 0;
		top: 0;
		left: 25%;
		background-color: #fff;
		overflow-y: scroll;
	}
	div.main img{
		width: 120px;
		height: 180px;
	}
</style>
</html>